# 01
a = int(input("정수를 입력하시오 : "))
b = int(input("정수를 입력하시오 : "))
if a % b == 0 :
  print("약수입니다.")

else :
  print("약수가 아닙니다.")
  
  
# 02
tem = int(input("현재 온도를 입력하시오:"))
if tem >= 25 :
  print("반바지를 추천합니다.")

else :
  print("긴바지를 추천합니다.")
  
  
# 03
word = input("문자를 입력하시오 :") 

if word == "t" or word == "T" :
  print("Triangle")
elif word == "r" or word == "R" :
  print("Rectangle")
elif word == "c" or word == "C" :
  print("Circle")
else :
  print("Unknown")
  

# 04
r = int(input("원의 반지름 : "))

if r < 0 :
  print("잘못된 값입니다.")
else :
  print("원의 면적:", r**2 * 3.14)
  
#05
x, y, z = eval(input("3개의 정수를 입력하시오. :"))
if x > y: 
  if y > z :
    print("제일 작은 정수는 %d 입니다." %z)
  else :
    print("제일 작은 정수는 %d 입니다." %y)
if x < y: 
  if x > z :
    print("제일 작은 정수는 %d 입니다." %z)
  else :
    print("제일 작은 정수는 %d 입니다." %x)
    
    
  # 06
import random

user = int(input("선택하시오.(1:가위 2:바위 3:보) : "))
com = random.randint(1,3)
print("컴퓨터의 선택(1:가위 2:바위 3:보) :", com)

if com == user :
  print("비겼음.")
elif user == 1 :
  if com == 2 :
    print("컴퓨터가 이겼음")
  elif com == 3:
    print("사용자가 이겼음.")
elif user == 2 :
  if com == 1 :
    print("사용자가 이겼음.")
  elif com == 3 :
    print("컴퓨터가 이겼음.")
elif user == 3 :
  if com == 1 :
    print("컴퓨터가 이겼음.")
  elif com == 2 :
    print("사용자가 이겼음.")
    
 
 # 07
h = int(input("키를 입력하시오.(cm) : "))
age = int(input("나이를 입력하시오.: "))

if h >= 140 and age >=  10:
  print("타도 좋습니다.")
else :
  print("죄송합니다.")
  
  
# 08
w, h = eval(input("체중과 키를 입력하시오:"))
norm = ( h - 100 ) * 0.9
if w > norm :
  print("과체중입니다.")
elif w < norm :
  print("저체중입니다.")
else :
  print("표준입니다.")
  
  
# 09
import random

x = random.randint(1,10)
y = random.randint(1,10)
op = random.randint(1,4)

if op == 1 :
  ans = int(input(str(x) + "+" + str(y) + "의 값은?"))
  if ans == (x+y) :
    print("정답입니다.")
  else : 
    print("오답입니다.")

elif op == 2 :
  ans = int(input(str(x) + "-" + str(y) + "의 값은?"))
  if ans == (x-y) :
    print("정답입니다.")
  else : 
    print("오답입니다.")

elif op == 3 :
  ans = float(input(str(x) + "/" + str(y) + "의 값은?"))
  if ans == (x / y) :
    print("정답입니다.")
  else : 
    print("오답입니다.")

elif op == 4 :
  ans = int(input(str(x), "x", str(y),"의 값은?"))
  if ans == (x*y) :
    print("정답입니다.")
  else : 
    print("오답입니다.")


# 10
x = float(input("x의 값을 입력하시오.:"))

if x <= 0:
  y = x **2 - 9*x + 2
else :
  y = 7*x + 2
  
print("f(x)의 값은", y)


#11
w = int(input("무게(킬로그램):"))
h = float(input("키(미터):"))
bmi = w / (h**2)
print("당신의 bmi:", bmi)
if bmi<24.9 :
  print("정상입니다.")
elif bmi>=30 :
  print("비만입니다.")
else :
  print("과체중입니다.")
  
  
#12 이건 너무 무식한 방법인 것 같다... 뭔가 잘못된ㄱㅔ 틀림없다 아님 내가 아직 뭘 안배웠거나...
year = int(input("연도를 입력하시오.:"))
if year % 12 == 0:
  print("원숭이띠입니다.") 
elif year % 12 == 1:
  print("닭띠입니다.") 
elif year % 12 == 2:
  print("개띠입니다.") 
elif year % 12 == 3:
  print("돼지띠입니다.") 
elif year % 12 == 4:
  print("쥐띠입니다.") 
elif year % 12 == 5:
  print("소띠입니다.") 
elif year % 12 == 6:
  print("호랑이띠입니다.") 
elif year % 12 == 7:
  print("토끼띠입니다.") 
elif year % 12 == 8:
  print("용띠입니다.") 
elif year % 12 == 9:
  print("뱀띠입니다.") 
elif year % 12 == 10:
  print("말띠입니다.") 
elif year % 12 == 11:
  print("양띠입니다.") 
  

# 13
year = int(input("연도를 입력하세요.:"))
if year % 4 == 0 and year % 100 != 0 :
  print("윤년입니다.")
elif year % 400 == 0 :
   print("윤년입니다.")
else :
  print("평년입니다.")
 
 
# 14 
  
  
# 15
num = int(input("정수를 입력하시요.:"))
if num % 15 == 0 :
  print("Python Express")
elif num % 3 == 0 :
  print("Python")
elif num % 5 == 0 :
  print("Express")
  
  
# 16
pH = int(input("pH를 입력하시오.:"))
if pH > 7 :
  print("알칼리입니다.")
elif pH < 7 :
  print("산입니다.")
else :
  print("중성입니다.")
