
#while 반복문 기초
#1
n = 1

while n < 10 :
  print("Hello")
  print("Python")
  n = int(input('정수 n 입력: '))
          

#2
n = 2500

while n >= 700 :
  print("아이스크림을 구매합니다.")
  print("맛있다.\n")
  n -= 700

print("돈이 없다ㅠㅠ")


#3
m = 2500
n = 0

while m >= 700 :
  m -= 700
  n += 1
  print("아이스크림을 %d개 째 구매합니다." %n)
  print("남은 돈은 %d원입니다." %m)
  print("맛있다.\n")

print("돈이 없다ㅠㅠ")
print("남은 %d원으로는 아이스크림을 살 수 없다." %m)


#4
import time
n = 1

while n <= 5 :
  print("파이썬 재밌네")
  n+=1
  time.sleep(1)
  
print("파이썬 쉽네")


#5
import time

n = 10
while n <=  100:
  print(n)
  n += 10
  time.sleep(1)
  
print("숫자 세기 끝!")


#6 1부터 n까지 더하기
k = 0
n = 1

while n <= 10 :
  k += n
  n += 1

print(k)


#7  while 반복문으로 구구단 출력하기
n = int(input("몇 단을 출력할까요?:"))
print("구구단 %d단" %n)
k = 1
        
while k <= 9 :
  print("%d x %d = %d" %(n, k, n*k))
  k += 1

  
#활용 예제
#1 1~10 숫자 출력
a = 1
while a <= 10 :
  print(a)
  a += 1


#2  4의 배수 건너뛰기
b = 1
while b <= 10 :
  if b % 4 != 0 :
    print(b)
  b += 1


#3 369 게임
c = 1
while c <= 10 :
  if c % 3 == 0:
    print("짝")
  else :
    print(c)
  c += 1


#4 1~10 더하기
d = 1
k = 0

while d <= 10 :
  k += d
  d += 1
  
print(k)
