#리스트
for i in [1,2,3,4,5]:
    print(i)

#문자열
for i in 'soongsil' :
    print(i)

#range
for i in range (1,10) :
    print(i,"Hello")

#list에서도 range함수 가능
a = list(range(10,101,10))
print(a)

#여러 함수 확인
#list -  type, len, sum
a = list(range(10,101,10))
print(a)
print(type) 
print(len(a))
print(sum(a))

#str
x = 'abcdef'
print(type(x))
print(len(x))

#random 함수
import time
import random

while 1:
    x = random.randint(1,6)
    print(x)
    time.sleep(1)
print("End")                        #shell 강제종료 : ctrl + c

#break
for x in range(1,10):
    print(x)
    if x%5 == 0 :
        break

#continue
for x in range(1,10):

    if x%5 == 0 :
        continue            #다음 문장 실행 x
    print(x)


#else : 반복문 전체가 정상적으로 수행되고 종료될 때 마지막에 한 번 실행됨
#출력 X
x = 1
while x <= 10 :
    print("hello: ", x)
    if x % 3 == 0:
        break                           #정상적으로 수행 x
    x += 1
else :
    print("성공 반복 완료")    # 출력 x

#출력 O
x = 1
while x <= 10 :
    print("hello: ", x)
#    if x % 3 == 0:
#        break 
    x += 1
else :
    print("성공 반복 완료")    # 출력  o


#1부터 50까지 3의 배수 제외하여 출력하기 (FOR 반복문)
for i in range (1,51):
    if i % 3 == 0 :
        continue
    print (i)


#단순 구구단
print("구구단을 알려줄게요.")
n = int(input("구구단 몇 단을 알려줄까요?"))
for i in range (1,10,1):
    print("%d x %d = %d" % (n, i, n*i))
        

#구구단에 조건 붙이기
print("구구단을 알려줄게요.")

while True:
    n = int(input("구구단 몇 단을 알려줄까요?"))
    if 2 <= n <= 9 :
        break
    else :
       print("2~9 사이의 정수만 입력 가능합니다. \n")
for i in range (1,10,1) :
        print("%d x %d = %d" % (n, i, n*i))

#for문 합
sum = 0             #sum 초기화
for i in range(1,11) :
    sum += i
print("1부터 10까지의 더한 값은 %d입니다." %sum)


#직접 입력받은 숫자까지의 합 구하기
n = int(input("몇 까지의 합을 구할까요?"))
sum = 0
for i in range (1, n+1) :
    sum += i
print("1부터 %d까지 더한 값은 %d입니다." %(n, sum))


#시작값과 끝값을 입력받아 합 구하기
x1 = int(input("시작값을 입력해주세요.:"))
x2 = int(input("끝값을 입력해주세요.:"))

sum = 0
for i in range(x1, x2+1):
    sum += i
    
print("%d부터 %d까지 더한 값은 %d입니다." %(x1,x2, sum))


#시작값과 끝값을 입력받아 합 구하기
import sys
total = 0

while 1:
    
    x1 =  int(input("숫자1을 입력하세요.(0을 입력하면 프로그램 종료):"))
    if x1 == 0 :
        print("End of Program")
        break #sys.exit()
    x2 = int(input("숫자2를 입력하세요.:"))

    
    if x1 > x2 :
            print("시작하는 수가 끝나는 수보다 크면 안됩니다. \n")
            continue

    for i in range(x1, x2+1):
        total += i
    print("%d부터 %d까지 더한 값은 %d입니다." %(x1, x2, total))
    break
