# 동전 던지기 게임
import random

print("동전 던지기 게임을 시작합니다.")
coin = random.randrange(2)
if coin == 0 :
  print("앞면입니다.")
else :
  print("뒷면입니다.")

print("게임이 종료되었습니다.")

random.randrange(6) -> 0부터 5까지의 정수를 랜덤하게 생성 가능


# 거북이 제어하기
import turtle

t = turtle.Turtle()     # 거북이 만들기
t.shape("turtle")       # 커서의 모양 거북이로
t.width(3)              # 선의 두께
t.shapesize(3,3)        # 거북이 3배 확대

while True :
  command = input("명령을 입력하시오: ")
  if command == 'l':
    t.left(90)
    t.forward(100)
  if command == "r":
    t.right(90)
    t.forward(100)
  if command == "q":
    break
    
turtle.mainloop()
turtle.bye()


# 중첩 if문
country = input("배송지(현재는 korea와 us만 가능) : ")
price = int(input("상품의 가격 : "))

if country == "korea" :
  if price >= 20000 :
    shipping_cost = 0
  else :
    shipping_cost = 3000
  
if country == "us" :
  if price >= 100000 :
    shipping_cost = 0
  else :
    shipping_cost = 8000

print("배송비 : ", price + shipping_cost)


#리히터 규모
scale = float(input("리히터 규모를 입력하시오 : "))

if scale >= 8.0 :
  print("대부분의 구조물이 파괴됩니다.")
elif scale >= 7.0 :
  print("지표면에 균열이 발생합니다.")
elif scale >= 4.0 :
  print("빈약한 건물에 큰 피해가 있습니다.")
elif scale >= 2.0 :
  print("물건들이 흔들리거나 떨어집니다.")
else :
  print("지진계에 의해서만 탐지 가능합니다.")
  
  
# 8매직볼
#난수 발생 i = random.randint(1,8)    

import random

print("행운의 매직볼로 오늘의 운세를 출력합니다.")
luck = random.randint(1,8)
if luck == 1 :
  print("확실히 이루어집니다.")
elif luck == 2 :
  print("좋아 보이네요.")
elif luck == 3 :
  print("믿으셔도 됩니다.")
elif luck == 4 :
  print("저의 생각에는 no입니다.")
else :
  print("다시 질문해주세요.")
  
  
# 사용자 입력 검증하기
print("=====================")
print("메뉴 1번: 치즈 버거")
print("메뉴 2번: 치킨 버거")
print("메뉴 3번: 불고기 버거")
print("=====================")

sel = int(input("메뉴를 선택하세요.:"))
if sel >= 1 and sel <= 3 :
    print("메뉴 :", sel)

else :
  print("잘못 입력하셨습니다.")
  

# 축구게임
import random

user = int(input("어디를 수비하시겠어요?(왼쪽:1, 중앙:2, 오른쪽:3) : "))
computer = random.randint(1,3)

if user == computer :
  print("수비에 성공하셨습니다.")
else :
  print("패날티킥이 성공하였습니다.")
  

# 도형 그리기

import turtle
t = turtle.Turtle()
t.shape("turtle")

s = turtle.textinput("", "도형을 입력하시오: ")

if s == "사각형" :
  w = int(turtle.textinput("","가로"))
  h = int(turtle.textinput("","세로"))

  t.forward(w)
  t.left(90)
  t.forward(h)
  t.left(90)
  t.forward(w)
  t.left(90)
  t.forward(h)

turtle.mainloop()
turtle.bye()


# 올바른 삼각형 구별하기
a = int(input("삼각형의 한 변을 입력하시오. : "))
b = int(input("삼각형의 한 변을 입력하시오. : "))
c = int(input("삼각형의 한 변을 입력하시오. : "))

if (a+b) > c and (b+c) > a and (a+c) >b :
  print("올바른 삼각형")
else :
  print("올바르지 않은 삼각형")
