# 입력 받은 정수 중 큰 수 작은 수 출력하기

x = int(input("첫 번째 수:"))
y = int(input("두 번째 수:"))

max = ( x if x > y else y)
min = ( x if x < y else y)

print("큰 수", max, "작은 수", min)


# 짝수 홀수 구분 프로그램

num = int(input("정수를 입력하시오.:"))

if num % 2 == 0:
    print("짝수입니다.")

else :
    print("홀수입니다.")
    
    
# 세일 가격 계싼
    price = int(input("정가를 입력하시오."))
if price >= 100 :
    dis_rate = 0.85
    print("10층에서 사은품을 받아가세요.")
    
else :
    dis_rate = 0.9
dis_price = price * dis_rate

print("할인된 가격의 가격=", dis_price)


# 물의 상태 출력 프로그램

# 이 프로그램은 온도에 따른 물의 상태를 출력합니다.
#
temp = float(input("온도를 입력하시오: "))

if temp <= 0 :
    print("물의 상태는 얼음입니다.")
elif temp> 0 and temp < 100 : # 논리 연산자를 사용한다.
    print("물의 상태는 액체입니다.")
else :
    print("물의 상태는 기체입니다.")
 
 
#
